<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" minWidth="320.0" style="-fx-background-color: linear-gradient(to bottom, #8e8e8e, #373737);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="386.0" prefWidth="238.0" spacing="5.0">
         <children>
            <Label alignment="CENTER" text="Dodawanie Piłkarza">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#35e86a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <TextField fx:id="nameTextField" alignment="CENTER" prefHeight="32.0" prefWidth="266.0" promptText="Imię" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="surnameTextField" alignment="CENTER" promptText="Nazwisko" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: white; -fx-text-fill: white;" />
            <ComboBox fx:id="positionComboBox" prefWidth="250.0" promptText="Pozycja" styleClass="combo-box" stylesheets="@../../css/menuBarButton.css" />
            <ComboBox fx:id="numberComboBox" prefWidth="250.0" promptText="Numer" styleClass="combo-box" stylesheets="@../../css/menuBarButton.css" />
            <ComboBox fx:id="teamComboBox" prefWidth="250.0" promptText="Druzyna" styleClass="combo-box" stylesheets="@../../css/menuBarButton.css" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#addFootballerAndBack" prefHeight="32.0" prefWidth="122.0" style="-fx-background-color: forestgreen; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15;" text="AKCEPTUJ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#back" prefHeight="32.0" prefWidth="122.0" style="-fx-background-color: forestgreen; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15;" text="ANULUJ">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
